D:\Project_c#\project-2\bin\Debug\net5.0\project-2.exe
D:\Project_c#\project-2\bin\Debug\net5.0\project-2.deps.json
D:\Project_c#\project-2\bin\Debug\net5.0\project-2.runtimeconfig.json
D:\Project_c#\project-2\bin\Debug\net5.0\project-2.runtimeconfig.dev.json
D:\Project_c#\project-2\bin\Debug\net5.0\project-2.dll
D:\Project_c#\project-2\bin\Debug\net5.0\ref\project-2.dll
D:\Project_c#\project-2\bin\Debug\net5.0\project-2.pdb
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.csproj.AssemblyReference.cache
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.AssemblyInfoInputs.cache
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.AssemblyInfo.cs
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.csproj.CoreCompileInputs.cache
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.dll
D:\Project_c#\project-2\obj\Debug\net5.0\ref\project-2.dll
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.pdb
D:\Project_c#\project-2\obj\Debug\net5.0\project-2.genruntimeconfig.cache
